.update-player-container {
    height: 80vh;
    padding: 20px 8%;
    margin: auto;
    display: flex;
}

.update-player-form {
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
    padding: 40px;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(50px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Optional for more depth */
}

/* Form Grid Layout */
.update-player-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    align-items: center;
}

/* Form Title */
.update-player-form h2 {
    background-color: #f5f5f5;
    width: fit-content;
    border-radius: 30px;
    color: black;
    margin: auto;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

/* Input and Select Styles */
.update-player-form input,
.update-player-form select {
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    color: black;
    margin: 12px 0;
    border: 0;
    outline: 0;
    border-radius: 25px;
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 500;
}

.update-player-form input::placeholder {
    font-size: 16px;
    font-weight: 500;
    color: rgb(87, 85, 85);
}

/* Profile Pic Input Styling */
.profile-pic-label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.profile-pic-input {
    width: auto;
}

/* Center Button */
.button-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

/* Team Selection */
.team-label {
    font-size: 18px;
    margin-right: 5px;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

/* Responsive Design */
@media (max-width: 500px) {
    .update-player-container {
        padding: 15px 5%;
        height: 90vh;
    }

    .update-player-form {
        padding: 20px;
        margin-top: 30px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        /* Switch to single column layout on small screens */
    }
}