.add-player-container {
    height: 70vh;
    padding: 20px 8%;
    margin: auto;
    display: flex;
}

.add-player-form {
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
    padding: 40px;
    margin: auto;
    background-color: #1e90ff;
}

/* Two-Column Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    align-items: center;
}

/* Input and Select Fields */
.add-player-form input,
.add-player-form select {
    width: 100%;
    height: 40px;
    background: #f5f5f5;
    color: black;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}

/* Labels */
.add-player-form label {
    font-size: 16px;
    font-weight: 500;
}



/* Profile Picture Input */
.profile-pic-container {}

.profile-pic-input {
    text-align: center;
    display: block;
}

/* Button */
.add-player-form button {
    width: 30%;
    border: 1px solid black;
    outline: 0;
    padding: 12px;
    background: #f4d03f;
    color: black;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
    cursor: pointer;
}

.add-player-form button:active {
    transform: translateY(3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.team-container {
    display: flex;
    flex-direction: column;
}

/* Center Button */
.button-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 500px) {
    .add-player-container {
        padding: 15px 5%;
        height: auto;
    }

    .add-player-form {
        padding: 20px;
        margin-top: 30px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        /* Switch to single column layout on small screens */
    }
}