.add-stat-container {
    padding: 20px 8%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-stat-form {
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
    padding: 40px;
    margin: auto;
    background-color: #1e90ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Grid Layout for 3 columns */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    gap: 16px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 28px;
    text-align: center;
}

.add-stat-form input {
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    color: black;
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
}

.add-stat-form input::placeholder {
    font-size: 16px;
    font-weight: 500;
    color: rgb(87, 85, 85);
}

.add-stat-form button {
    width: 25%;
    border: 1px solid gray;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.8);
    outline: 0;
    padding: 16px;
    background: #f4d03f;
    color: black;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-stat-form button:active {
    transform: translateY(3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-stat-form button:hover {
    background-color: #e0c44e;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 500px) {
    .add-stat-container {
        padding: 15px 5%;
    }

    .add-stat-form {
        padding: 20px;
        margin-top: 30px;
        max-width: 100%;
    }

    /* Adjust grid layout for mobile */
    .form-grid {
        grid-template-columns: 1fr;
        /* Single column layout for small screens */
    }

    .add-stat-form button {
        width: 100%;
        /* Button will take full width on small screens */
    }
}